version: '3.8'

services:
  langton-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: langton-rs
    ports:
      - "3000:3000"
    restart: unless-stopped
    environment:
      - RUST_LOG=info

