services:
  langton-api:
    build:
      context: ./server/langton-rs
      dockerfile: Dockerfile
    container_name: langton-rs
    ports:
      - "3000:3000"
    restart: unless-stopped
    environment:
      - RUST_LOG=info

  langton-ui:
    build:
      context: ./front/langton_flutter
      dockerfile: Dockerfile
    container_name: langton-ui
    ports:
      - "80:80"
    restart: unless-stopped
    depends_on:
      - langton-api
    volumes:
      - ./front/langton_flutter:/app:rw
      - /app/.dart_tool
      - /app/build
      - flutter_pub_cache:/root/.pub-cache

volumes:
  flutter_pub_cache:
